<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Challenge-1</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>
    <h3>Sign Up Form</h3>
    <section class="daftar">
        <form action="welcome.html" method="POST">
            <label for="firstname">First Name:</label>
            <br>
            <input type="text" id="firstname" name="firstname">
            <br>
            <label for="lastname">Last Name:</label>
            <br>
            <input type="text" id="lastname" name="lastname">
            <br>
            <label>Gender :</label>
            <br>
            <input type="radio" name="gender" id="gender_male" value="Male"><label for="gender_male">Male</label><br>
            <input type="radio" name="gender" id="gender_female" value="Female"><label for="gender_female">Female</label><br>
            <input type="radio" name="gender" id="gender_other" value="Other"><label for="gender_other">Other</label><br>
            <label>Nationality :</label><br>
                <select name="nationality" >
                    <option value="indonesia">Indonesia</option>
                    <option value="singapura">Singapura</option>
                    <option value="australia">Australia</option>
                    <option value="malaysia">Malaysia</option>
                </select><br>
            <label for="laguage">Language Spoken :</label><br>
                <input type="checkbox" name="language_bahasa_indonesia" id="lang_bahasa_indo"><label for="lang_bahasa_indo">Bahasa Indonesia</label><br>
                <input type="checkbox" name="language_bahasa_english" id="lang_bahasa_eng"><label for="lang_bahasa_eng">English</label><br>
                <input type="checkbox" name="language_bahasa_other" id="lang_bahasa_oth"><label for="lang_bahasa_oth">Other</label><br>
            <label for="bio">Bio :</label><br>
            <textarea name="bio" id="bio" cols="30" rows="10"></textarea><br>
            <input type="submit" value="Sign Up">
        </form>
    </section>
</body>
</html>